Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: aspell-pa
Source: https://ftp.gnu.org/gnu/aspell/dict/pa/
Upstream-Contact: Amanpreet Singh Alam <amanpreetsinghalam@yahoo.com>

Files: *
Copyright: 2005, Amanpreet Singh Alam <amanpreetsinghalam@yahoo.com>
License: GPL-2+

Files: debian/*
Copyright: 2005, Soumyadip Modak <soumyadip@softhome.net>
           2007-2020, Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public License can be
 found in `/usr/share/common-licenses/GPL-2' and
 `/usr/share/common-licenses/GPL-3'.
